{% extends "user/base.html" %}
{% load static %}
<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body>
{% block nav1 %}"nav-option option2"{% endblock %}
{% block nav2 %}"nav-option option2"{% endblock %}
{% block main %}
            <style>
            .center-block{
                display: flex;
                justify-content: space-around;
                padding-top: 50px;
                flex-direction: column;
                align-items: flex-start;
                align-content: center;
                flex-wrap: wrap;
            }
            .report-container1{
                min-height: 500px;
                max-width: 600px;
            }
            .fasd{
                padding-bottom: 10px;
                color: var(--a-color);
            }
        </style>
    <div class="main">
        <div class="searchbar2">
            <input type="text"
                   name=""
                   id=""
                   placeholder="Search">
            <div class="searchbtn">
                <img src= "{% static 'img/search.png' %}"
                     class="icn srchicn"
                     alt="search-button">
            </div>
        </div>
        <div class="report-container1">
            <div class="report-header">
                {% csrf_token %}
                <h1 class="recent-Articles">404</h1>
            </div>
            <div>
                <h3 class="fasd">У вас недостаточно прав чтобы использовать эту страницу, зайдите под привелигированным пользователем или обратитесь к администратору конфигурации, используйте кнопки навигации слева, чтобы перейти на доступный контент</h3>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>